spring.application.name=limit-service1
server.port=1000
#spring.profiles.active=dev
#spring.config.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#spring.config.name=limit-service