server.port=8580
spring.application.name=movie-catalog-resilience-feign
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true
resilience4j.retry.instances.movieinformation.max-attempts=5


resilience4j.retry.instances.raringInformation.max-attempts=5
