server.port=8180
spring.application.name=movie-catalog
eureka.instance.hostname=localhost
eureka.server.port=8761
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

feign.circuitbreaker.enabled=true
