server.port=6062
my.greeting=hello

app.name=hello-app
my.application.name=Welcome-${app.name}

# Now set the additional properties along with above location with following setup in the edit configuration
#-Dspring.config.addition-location=file:///Users/mohammadhasan/Desktop/testingSpringbootProperties/
